# Common
PORT=3000
API_PREFIX=api/v1

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
ENABLE_ORM_LOGS=true

# Keycloak
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM_NAME=